APP_ENV=production
APP_KEY=base64:mfd2DjeGbLxBTztDZNXOXpeFpoQWYUHFctQ2B4WLL2g=
APP_DEBUG=FALSE
ENABLE_HTML_MIN=FALSE
DB_HOST="localhost"
DB_DATABASE="zbxjjawb_"
DB_USERNAME="local_user"
DB_PORT="3306"
DB_PASSWORD="local_password1"
